<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth and Moon</title>
    <!-- Icon -->
    <link rel="shortcut icon" href="earth.png" type="image/x-icon">
    <style>
        body {
            opacity: 0.8;
            background-image: radial-gradient(#8484a5 0.5px, transparent 0.5px), radial-gradient(#8484a5 0.5px, #020223 0.5px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .earth {
            width: 250px;
            height: 250px;
            background: url('planet-earth.png') no-repeat center/cover;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .moon {
            width: 50px;
            height: 50px;
            background: url('moon.png') no-repeat center/cover;
            border-radius: 50%;
            transform: translateY(-160px);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
            animation: orbit 20s linear infinite;
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg) translateX(160px);
            }

            100% {
                transform: rotate(360deg) translateX(160px);
            }
        }
    </style>
</head>

<body>
    <div class="earth">
        <div class="moon"></div>
    </div>
</body>

</html>